{
  "name": "@minity/parser",
  "version": "1.0.0-alpha.5",
  "description": "Parser for minity, a scripting language for Vanilla Minecraft datapacks",
  "main": "src/index.js",
  "scripts": {},
  "author": "Zoran Obradović",
  "license": "GPL-3.0",
  "keywords": [
    "minecraft",
    "script",
    "transpiler"
  ],
  "dependencies": {
    "merge-anything": "^4.0.1"
  },
  "devDependencies": {
    "peggy": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minity-script/minity-parser.git"
  }
}
