{
  "name": "@mclang/parser",
  "version": "1.0.0",
  "description": "Parser for mclang, a scripting language for Vanilla Minecraft datapacks",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "nodemon --inspect bin/index.js -e .js,.pegjs,.mclang,.json -w mclang -w examples/basic build examples/basic build/basic"
  },
  "author": "Zoran Obradović",
  "license": "ISC",
  "keywords": [
    "minecraft",
    "script",
    "transpiler"
  ],
  "dependencies": {
    "merge-anything": "^4.0.1"
  },
  "devDependencies": {
    "peggy": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "ssh://zocky@milci.ljudmila.net/home/zocky/src/mlc"
  }
}
